
#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/relations
spring.datasource.username=root
spring.datasource.password=root

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#set default logging
logging.level.root=WARN

# setting the logging level
logging.level.org.springframework=INFO
logging.level.com.rentalapp=info

# logging pattern for console
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) ->> %msg%n

spring.output.ansi.enabled=ALWAYS
#appending to a file
logging.file.name=log/C:/Users/ShaikNayeemAhamed/Training/intellijdemos/springdemos/spring-rentalapp-restapi/app.log
